# service-bus-dotnet-management

./: LICENSE  README.md  service-bus-dotnet-management.sln
src/service-bus-dotnet-management/: AppOptions.cs  Program.cs  ServiceBusManagementSample.cs  appsettings.json  project.json  service-bus-dotnet-management.csproj  service-bus-dotnet-management.xproj
src/service-bus-dotnet-management/Properties/: AssemblyInfo.cs
